# cb-jenkins-poc

./: README.md  build.gradle  settings.gradle
src/main/java/: BatteryService.java  ThermalService.java
src/test/java/: BatteryServiceTest.java  ThermalServiceTest.java
